<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nie udało się zweryfikować adresu email</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }

      :root {
        --white: #fff;
        --light-gray: #f8fafc;
        --gray: #e5e7eb;
        --dark-gray: #475569;
        --blue: #0284c7;
      }

      #wrapper {
        width: 100%;
        height: 100vh;
        background-color: var(--light-gray);
        padding-top: 2.5rem;
        display: flex;
        justify-content: center;
      }

      #content {
        height: min-content;
        width: 90%;
        max-width: 850px;
        background-color: var(--white);
        border-radius: 5px;
        border: 1px solid var(--gray);
        padding: 1.75rem 1.25rem;
        text-align: center;
      }

      #content p {
        margin: 0.5rem 0 1.5rem 0;
        color: var(--dark-gray);
      }

      #content a {
        margin-top: 1.5rem;
        color: var(--blue);
        font-size: large;
      }
    </style>

    <div id="wrapper">
      <div id="content">
        <h1>Nie udało się zweryfikować twojego adresu email</h1>
        <p>
          Sprawdź czy podążałeś zgodnie z instrukcjami, jeśli tak spróbuj zweryfikować adres email ponownie (jeśli twój
          adres email jest już zweryfikowany, może być to powód błędu)
        </p>
        <a href="https://stackcode.win">Strona główna</a>
      </div>
    </div>
  </body>
</html>
