<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resetuj hasło</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
      }

      :root {
        --white: #fff;
        --light-gray: #f8fafc;
        --gray: #e5e7eb;
        --dark-gray: #475569;
        --blue: #0284c7;
      }

      #wrapper {
        width: 100%;
        height: 100vh;
        background-color: var(--light-gray);
        padding-top: 2.5rem;
        display: flex;
        justify-content: center;
      }

      #content {
        height: min-content;
        width: 90%;
        max-width: 850px;
        background-color: var(--white);
        border-radius: 5px;
        border: 1px solid var(--gray);
        padding: 1.75rem 1.25rem;
      }

      #content p {
        margin: 0.5rem 0 1.5rem 0;
        color: var(--dark-gray);
      }

      #content a {
        margin-top: 1.5rem;
        color: var(--blue);
        font-size: large;
      }

      main {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        gap: 0.5rem;
      }

      input {
        padding: 0.25rem 0.5rem;
        font-size: large;
      }

      button {
        max-width: 150px;
        font-size: large;
        padding: 0.25rem 0;
        cursor: pointer;
      }
    </style>
    <div id="wrapper">
      <div id="content">
        <main>
          <h1>Ustawianie nowego hasła</h1>
          <p>Wypełnij poniższe dane, aby ustawić nowe hasło do twojego konta</p>
          <label for="password">Nowe hasło</label>
          <input type="password" id="password" name="password" />
          <label for="password">Powtórz nowe hasło</label>
          <input type="password" id="repeat-password" name="repeat-password" />
          <button>Zapisz</button>
          <p id="message"></p>
        </main>
      </div>
    </div>
    <script>
      const button = document.getElementsByTagName("button")[0];
      const url = `${location.origin}/api/auth/reset/verify`;
      const message = document.getElementById("message");

      button.addEventListener("click", async () => {
        const newPassword = document.getElementById("password").value;
        const newPasswordRepeat = document.getElementById("repeat-password").value;

        if (newPassword != newPasswordRepeat) return (message.textContent = "Hasła nie są takie same");
        if (newPassword.trim().length < 5) return (message.textContent = "Hasło jest za krótkie");

        const arr = location.href.split("/");
        const resetToken = arr[arr.length - 1];
        const body = JSON.stringify({ newPassword, resetToken });

        const res = await fetch(url, {
          body,
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        });

        message.textContent =
          res.status == 200 ? "Hasło zostało zmienione, możesz bezpiecznie zamknąć kartę" : "Coś poszło nie tak";
      });
    </script>
  </body>
</html>
